<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceSOS">
    <LinearLayout
        android:id="@+id/psosupl1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#293859"
        android:orientation="vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SOS Alerts"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/psosuptv1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS Alerts are sent by citizens in urgent need of assistance by police personnel. \n All police personnel responding to a SOS alert must call the citizen first"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:layout_marginTop="60dp"
        android:id="@+id/psosuptv2"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psosupl1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/psosupl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/psosupl3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/psosupl4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/psosupl5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAllCaps="true"
                            android:id="@+id/psosupnametv"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            />
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/psosupnamesp"
                            />
                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:hint="Name"
                            android:textAllCaps="true"
                            android:id="@+id/psosupnameet"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/psosupl6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/psosupl7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/psosupl8">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="17dp"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:id="@+id/psosupphonetv"
                            />
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/psosupphonesp"
                            />
                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:hint="Phone Number"
                            android:textAllCaps="true"
                            android:id="@+id/psosupphoneet"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/psosupl9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/psosupl10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/psosupl11">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="17dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:id="@+id/psosuploctv"
                            />
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/psosuplocsp"
                            />
                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:hint="Location"
                            android:id="@+id/psosuplocet"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/psosupl12">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/psosupl13">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/psosupl14">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOS Status"
                            android:textSize="17dp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:id="@+id/psosupststv"
                            />
                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/psosupstssp"
                            />
                        <Spinner
                            android:id="@+id/psosupstsspinner"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/psosstsspinner"
                            android:spinnerMode="dropdown"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/psosupl15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/psosupl16">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/psosupl17">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:id="@+id/psosupsub"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>