<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceMenu"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightarrow"
        android:layout_marginLeft="350dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="95dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/pmprofile"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Citizen Welfare Info"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="140dp"
        android:textColor="@color/black"
        android:id="@+id/pmcit"
        />

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@android:color/transparent"
        android:text="Upcoming activities"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/pmupact"
        />

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Logout"
        android:layout_marginTop="320dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/pmlogout"
        />



</RelativeLayout>