<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Edit Profile"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/policeeditprofiletv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/policeeditprofilelinear"
        android:orientation="vertical"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/policeeditprofiletv"
        >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/policeeditprofilespinneropt"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/policeeditprofilefirstname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Enter First Name"
        android:layout_below="@+id/policeeditprofilelinear"
        />

    <EditText
        android:id="@+id/policeeditprofilelastname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofilefirstname"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Enter Last Name"/>

    <EditText
        android:id="@+id/policeeditprofileaddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:hint="Enter Address"
        android:layout_below="@+id/policeeditprofilelastname"
        android:layout_marginTop="10sp"
        />

    <EditText
        android:id="@+id/policeeditprofileemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofileaddress"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Enter Email"
        />

    <EditText
        android:id="@+id/policeeditprofilebatchno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofileemail"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Enter Batch No"
        />

    <EditText
        android:id="@+id/policeeditprofileaadhar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofilebatchno"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Enter Aadhar No"
        />

    <EditText
        android:id="@+id/policeeditprofilephone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofileaadhar"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Enter Phone" />

    <Button
        android:id="@+id/policeeditprofiledatepickerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofilephone"
        android:layout_marginTop="10sp"
        android:onClick="openDatePicker"
        />

    <EditText
        android:id="@+id/policeeditprofileusername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/policeeditprofiledatepickerbutton"
        android:layout_marginTop="10sp"
        android:text=""
        android:hint="Username"
        />

    <EditText
        android:id="@+id/policeeditprofilepassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_marginTop="10sp"
        android:layout_below="@id/policeeditprofileusername"
        >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT"
        android:layout_below="@+id/policeeditprofilepassword"
        android:layout_marginTop="10sp"
        />

</RelativeLayout>