<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceCaseDet">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightarrow"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case #1052150"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/cdvicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="Victim Name:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Space
        android:id="@+id/cdvicnamesp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/cdvicname"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cdvicnamesp"
        android:layout_marginTop="90dp"
        android:text="get text from database"
        android:textSize="20dp"
        android:id="@+id/cdvicnametv"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Crime scene location"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/cdcsloc"
        />

    <Space
        android:id="@+id/cdcslocsp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/cdcsloc"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cdcslocsp"
        android:layout_marginTop="130dp"
        android:text="get text from database"
        android:textSize="20dp"
        android:id="@+id/cdcsloctv"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Evidence"
        android:layout_marginTop="190dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/cde"
        />

    <Space
        android:id="@+id/cdesp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/cde"
        android:layout_marginTop="190dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cdesp"
        android:layout_marginTop="190dp"
        android:text="get text/image from database"
        android:textSize="20dp"
        android:id="@+id/cdetv"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/imagegallery"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reported by"
        android:layout_marginTop="500dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:id="@+id/cdrep"
        />

    <Space
        android:id="@+id/cdrepsp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/cdrep"
        android:layout_marginTop="500dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cdrepsp"
        android:layout_marginTop="500dp"
        android:text="get text from database"
        android:textSize="20dp"
        android:id="@+id/cdreptv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cdsts"
        />

    <Space
        android:id="@+id/cdstssp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/cdsts"
        android:layout_marginTop="540dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cdstssp"
        android:layout_marginTop="540dp"
        android:text="get text from database"
        android:textSize="20dp"
        android:id="@+id/cdststv"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@color/grey"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/cdupbtn"
        />


</RelativeLayout>