<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceLogin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@drawable/policemanimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/policeimg"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeimg"
        android:layout_marginTop="25dp"
        android:id="@+id/policeloginemail"
        android:hint="Enter Email"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeloginemail"
        android:layout_marginTop="25dp"
        android:id="@+id/policeloginpassword"
        android:hint="Enter Password"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/policeloginpassword"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/policeloginsignin"
        />

    <TextView
        android:id="@+id/policeloginsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign UP"
        android:layout_below="@id/policeloginsignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/policeloginforgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/policeloginsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>