<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollviewlyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headrerlayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#293859"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/pl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="POLICE SIGNUP"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    app:layout_constraintTop_toBottomOf="@id/ploginicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/police"
                    android:id="@+id/ploginicon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/pl1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/policesignupfirstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter First Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias=".07"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/headrerlayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignuplastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Last Name"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupfirstname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignupaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignuplastname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignupphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile No."
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupaddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignupaadhar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Aadhar No."
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignupnationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Batch Number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupaadhar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignupage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupnationality"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignupemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignuppassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignupemail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/policesignuprepassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Re-Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintTop_toBottomOf="@id/policesignuppassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Button
                android:id="@+id/policesignupsubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_bg"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintTop_toBottomOf="@id/policesignuprepassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>