<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceCriminalStat">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Statistics"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/stats1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:background="@color/grey"/>

    <Button
        android:layout_toRightOf="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:text="Update"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="120dp"/>

</RelativeLayout>