<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceLogin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="Sign In"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/ploginsignin"
        />

    <EditText
        android:id="@+id/ploginusername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ploginsignin"
        android:text=""
        android:hint="Enter Email"
        />

    <EditText
        android:id="@+id/ploginpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ploginusername"
        android:text=""
        android:hint="Enter Password"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ploginpassword"
        android:text="SUBMIT"
        android:id="@+id/ploginsigninbtn"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ploginsigninbtn"
        android:id="@+id/ploginforgotpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ploginforgotpass"
        android:id="@+id/ploginsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Sign up"
        android:textAlignment="center"
        />

</RelativeLayout>