<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sos">

    <LinearLayout
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#293859" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SOS Alerts"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS Alerts are sent by citizens in urgent need of assistance by police personnel. \n All police personnel responding to a SOS alert must call the citizen first"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:layout_marginTop="60dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/citizenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/space001"/>

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:hint="Name display" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/space002"/>

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:hint="Phone no display" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/space003"/>

                        <EditText
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text=""
                            android:hint="Location" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>